{
  "compilerOptions": {
    "types": ["gas-types-detailed"],
    "jsx": "react",
    "esModuleInterop": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "baseUrl": "src/client",
    "paths": {
      "@/*": ["./*"]
    },
    
    "strict": false,

    // "noUnusedLocals": true,
    // "noUnusedParameters": true
  }
}
